@article{srinivas2011clever,
  title={Clever Shopper: Supporting In-Store Decision-Making},
  author={Srinivas, Preethi and Huang, Haidan and Pirzadeh, Afarin and Bolchini, Davide},
  year={2011}
}

@inproceedings{Meschtscherjakov:2008:ESD:1409635.1409680,
 author = {Meschtscherjakov, Alexander and Reitberger, Wolfgang and Lankes, Michael and Tscheligi, Manfred},
 title = {Enhanced shopping: a dynamic map in a retail store},
 booktitle = {Proceedings of the 10th international conference on Ubiquitous computing},
 series = {UbiComp '08},
 year = {2008},
 isbn = {978-1-60558-136-1},
 location = {Seoul, Korea},
 pages = {336--339},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1409635.1409680},
 doi = {10.1145/1409635.1409680},
 acmid = {1409680},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ambient display, dynamic map, field study, retail store, shopping environment, ubiquitous computing},
} 

@inproceedings{karpischek2009mobile,
  title={Mobile sales assistant-an nfc-based product information system for retailers},
  author={Karpischek, Stephan and Michahelles, Florian and Resatsch, Florian and Fleisch, Elgar},
  booktitle={Near Field Communication, 2009. NFC'09. First International Workshop on},
  pages={20--23},
  year={2009},
  organization={IEEE}
}

@inproceedings{Bandara:2011:UMP:2030112.2030206,
 author = {Bandara, Udana and Chen, James},
 title = {Ubira: a mobile platform for an integrated online/offline shopping experience},
 booktitle = {Proceedings of the 13th international conference on Ubiquitous computing},
 series = {UbiComp '11},
 year = {2011},
 isbn = {978-1-4503-0630-0},
 location = {Beijing, China},
 pages = {547--548},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2030112.2030206},
 doi = {10.1145/2030112.2030206},
 acmid = {2030206},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {brick-and-mortar stores, context-aware services, online and offline shopping integration, real world shopping, retailers, service model},
} 

@inproceedings{Shekar:2003:IUP:952532.952658,
 author = {Shekar, Sangeetha and Nair, Prashant and Helal, Abdelsalam (Sumi)},
 title = {iGrocer: a ubiquitous and pervasive smart grocery shopping system},
 booktitle = {Proceedings of the 2003 ACM symposium on Applied computing},
 series = {SAC '03},
 year = {2003},
 isbn = {1-58113-624-2},
 location = {Melbourne, Florida},
 pages = {645--652},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/952532.952658},
 doi = {10.1145/952532.952658},
 acmid = {952658},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {assistive devices, mobile commerce, pervasive computing, smart phones, ubiquitous computing},
} 

@misc{mea,
	author = "{Metro AG}",
	title = "METRO Group Future Store Initiative MEA",
	howpublished ="\url{https://handy.future-store.org/psa-internet/html/de/4047/index.html}",
	note = "Zuletzt aufgerufen: 2013-05-23"
}

@misc{edekaapp,
	author = "Edeka",
	title = "EDEKA - Android Apps auf Google Play",
	howpublished ="\url{https://play.google.com/store/apps/details?id=com.valuephone.vpedeka&feature=apps_topselling_free}",
	note = "Zuletzt aufgerufen: 2013-05-23"
}

@misc{kaufdaapp,
	author = "kaufDA",
	title = "kaufDA - Prospekte \& Angebote - Android Apps auf Google Play",
	howpublished ="\url{https://play.google.com/store/apps/details?id=com.bonial.kaufda&feature=top-free#?t=W251bGwsMSwxLDIwNSwiY29tLmJvbmlhbC5rYXVmZGEiXQ..}",
	note = "Zuletzt aufgerufen: 2013-05-23"
}

@incollection{tamura2007designing,
  title={Designing ubiquitous shopping support systems based on human-centered approach},
  author={Tamura, Hiroshi and Sugasaka, Tamami and Horikawa, Satoko and Ueda, Kazuhiro},
  booktitle={Universal Access in Human-Computer Interaction. Ambient Interaction},
  pages={218--227},
  year={2007},
  publisher={Springer}
}

@article{thomas1996susceptibility,
  title={Susceptibility to goods on promotion in supermarkets},
  author={Thomas, Art and Garland, Ron},
  journal={Journal of Retailing and Consumer Services},
  volume={3},
  number={4},
  pages={233--239},
  year={1996},
  publisher={Elsevier}
}

@inproceedings{zi-ming_intelligent_2005,
  title = {An intelligent shopping system based on multi-agent collaborative working model},
  doi = {10.1109/CCECE.2005.1557279},
  abstract = {This paper proposes an agent-based shopping system for electronic commerce. The aim of it is to automate shopping process by assisting customers to have commodity information retrieval and comparison in the massive information environment of the Internet. Based on the agent technology, the shopping system comprises multi-attribute evaluation model and preference evaluation model. The system consists of five types of agents that can interact with each other: interface agent, buyer manager, buyer agent, evaluation agent and preference agent. These agents collaborate with each other by the message delivery mechanism and make the whole system works together. The system framework has been built adopting the technology of the software reuse, thus promoting the reuse of each agent component. The paper discusses the characteristic of the framework and compares the system with other shopping system. The conclusions show that the system performs efficiently and can help customers save enormous time for Internet shopping},
  booktitle = {Canadian Conference on Electrical and Computer Engineering, 2005},
  author = {Zi-ming, Zeng and Bo, Meng},
  year = {2005},
  keywords = {Books, buyer agent, buyer manager, Collaborative work, Computer science, Consumer electronics, electronic commerce, information retrieval, intelligent shopping system, Intelligent systems, interface agent, Internet, message delivery mechanism, Microcomputers, multi-agent systems, multiagent collaborative working model, preference agent, preference evaluation model, {TV}},
  pages = {1562--1565},
}


@inproceedings{cappiello_design_2009,
  title = {Design and Initial Evaluation of a Ubiquitous Touch-Based Remote Grocery Shopping Process},
  doi = {10.1109/NFC.2009.16},
  abstract = {Radio frequency identification ({RFID)} and near field communication ({NFC)} are promising technologies to build a ubiquitous {ldquoInternet} of thingsrdquo and related forms of human computer interaction ({HCI).} We present here a ubiquitous touch-based remote grocery shopping process fitting well with some {RFIDpsilas} and {NFCpsilas} peculiar benefits and favorable characteristics. We have designed and implemented a ubiquitous software system prototype to test this process with an explicit focus on customerspsila touch-based interaction. We have evaluated the performance of our process in an initial user study conducted on a limited and heterogeneous group of 25 potential customers. All users, including those who considered themselves as ldquonon-expertrdquo, were able to complete the shopping of a randomly chosen list of 3 {RFID} tagged items with an {NFC} phone. Average completion time was around 40 seconds and the tag reading error rate due to any real condition (e.g. noise, interference, orientation) was low. Moreover, 70\% of users qualitatively assessed the perceived ease of use of the touch-based interaction mode as high. Finally, a comparative analysis with a simplified Web-based grocery shopping test that the group of customers was also asked to complete seems to confirm the promise and viability of of our touch-based process in ubiquitous {NFC} enabled systems.},
  booktitle = {First International Workshop on Near Field Communication, 2009. {NFC} '09},
  author = {Cappiello, I. and Puglia, S. and Vitaletti, A.},
  year = {2009},
  keywords = {electronic commerce, food products, Frequency, haptic interfaces, {HCI}, human computer interaction, Internet, near field communication, {NFC}, Performance evaluation, radio frequency identification, Radiofrequency identification, retail data processing, {RFID}, {RFID} tags, software prototyping, Software systems, Software testing, Supply chains, System testing, ubiquitous computing, ubiquitous software system prototype, ubiquitous touch-based remote grocery shopping process, Web and internet services},
  pages = {9--14},
}

@inproceedings{sae-ueng_modeling_2007,
  address = {Tokyo, Japan},
  title = {Modeling Personal Preference Using Shopping Behaviors in Ubiquitous Information Environment},
  url = {http://www.ieice.org/iss/de/DEWS/DEWS2007/pdf/m5-7.pdf},
  abstract = {We have been developing an experimental prototype system -- Smart Shop, an application of personalinformation assistance in a shoppi
ng context, (1) to find items of users’ intere
st and/or preferences th
rough data observed from
users’ behaviors in a ubiquitous information environment, (2) to
automatically build a user pref
erence model, and (3) to apply
the model and provide suitable information service in the real
world. Utilizing ubiquitous sensors, we apply three types of
observation scopes to model each user’s pr
eference. They are microscopic, mezzoscopi
c, and macroscopic observation scopes.
Our system can inject suitable and controlled messages to a user to build up his precise preference model without putting any
stress on him.},
  urldate = {2013-12-06},
  publisher = {{IEICE}},
  author = {Sae-Ueng, Somkiat and Ogino, Akihiro and Kato, Toshikazu},
  year = {2007},
}

@inproceedings{Xie:2013:IIF:2494091.2494181,
 author = {Xie, Lei and Yin, Yafeng and Lu, Xiang and Sheng, Bo and Lu, Sanglu},
 title = {iFridge: an intelligent fridge for food management based on RFID technology},
 booktitle = {Proceedings of the 2013 ACM conference on Pervasive and ubiquitous computing adjunct publication},
 series = {UbiComp '13 Adjunct},
 year = {2013},
 isbn = {978-1-4503-2215-7},
 location = {Zurich, Switzerland},
 pages = {291--294},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2494091.2494181},
 doi = {10.1145/2494091.2494181},
 acmid = {2494181},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {accurate localization, intelligent fridge, rfid, smart cooking recipe, user activity sensing},
} 

@misc{android-ble,
	author="Google Inc.",
	title="Bluetooth Low Energy | Android Developers",
	howpublished={\url{http://developer.android.com/guide/topics/connectivity/bluetooth-le.html}},
	note={Zuletzt aufgerufen: 2014-03-15}
}

@misc{doxygen-sql,
	author="Chris Oldwood",
	title="sql2doxygen Manual",
	howpublished={\url{http://www.chrisoldwood.com/wip/sql2doxygen/manual/sql2doxygen.html}},
	note={Zuletzt aufgerufen: 2014-03-19}
}

@misc{ble-shield-website,
	author="RedBearLab",
	title="BLE Shield — RedBearLab",
	howpublished={\url{http://redbearlab.com/bleshield/}},
	note={Zuletzt aufgerufen: 2014-03-19}
}

@inproceedings{burnett_hybrid_2001,
  title = {A hybrid evaluation approach for ubiquitous computing environments},
  volume = {1},
  url = {http://zing.ncsl.nist.gov/ubicomp01/papers/Ubiquitous_Computing_Evaluation.pdf},
  urldate = {2014-04-08},
  booktitle = {Workshop on Evaluation Methodologies for Ubiquitous Computing at Ubicomp},
  author = {Burnett, Mark and Rainsford, Chris P.},
  year = {2001},
  file = {Burnett und Rainsford - 2001 - A hybrid evaluation approach for ubiquitous comput.pdf:/Users/vlad/Library/Application Support/Zotero/Profiles/rnhvw7rr.default/zotero/storage/WA59NA23/Burnett und Rainsford - 2001 - A hybrid evaluation approach for ubiquitous comput.pdf:application/pdf}
}

@incollection{james_c._mcdavid_applying_2012,
  title = {Applying Qualitative Evaluation Methods},
  volume = {1},
  url = {http://www.sagepub.com/upm-data/6195_Chapter_5___McDavid_I_Proof_3.pdf},
  booktitle = {Program Evaluation and Performance Measurement},
  publisher = {{SAGE} Publications, Inc},
  author = {{James C. {McDavid}} and {Irene Huse} and {Laura R. L. Hawthorn}},
  year = {2012},
  file = {James C. McDavid et al. - 2012 - Applying Qualitative Evaluation Methods.pdf:/Users/vlad/Library/Application Support/Zotero/Profiles/rnhvw7rr.default/zotero/storage/G8ZAPIBK/James C. McDavid et al. - 2012 - Applying Qualitative Evaluation Methods.pdf:application/pdf}
}

@misc{anind_k._dey_evaluation_2001,
  title = {Evaluation of Ubiquitous Computing Systems Evaluating the Predictability of Systems},
  url = {http://zing.ncsl.nist.gov/ubicomp01/papers/ubicomp2001-evaluation-workshop.doc},
  author = {{Anind K. Dey}},
  year = {2001},
  file = {Anind K. Dey - 2001 - Evaluation of Ubiquitous Computing Systems Evaluat.doc:/Users/vlad/Library/Application Support/Zotero/Profiles/rnhvw7rr.default/zotero/storage/S827T6IR/Anind K. Dey - 2001 - Evaluation of Ubiquitous Computing Systems Evaluat.doc:application/msword}
}

@inproceedings{jean_scholtz_towards_2003,
  title = {Towards a Discipline for Evaluating Ubiquitous Computing Applications},
  url = {http://minnow.cc.gatech.edu/hci-seminar/uploads/1/scholtz%20consolvo%20hcic.pdf},
  publisher = {National Institute of Standards and Technology},
  author = {{Jean Scholtz} and {Sunny Consolvo}},
  year = {2003},
  file = {Jean Scholtz und Sunny Consolvo - 2003 - Towards a Discipline for Evaluating Ubiquitous Com.pdf:/Users/vlad/Library/Application Support/Zotero/Profiles/rnhvw7rr.default/zotero/storage/X7M9QW6I/Jean Scholtz und Sunny Consolvo - 2003 - Towards a Discipline for Evaluating Ubiquitous Com.pdf:application/pdf}
}

@techreport{hallie_preskill_ph.d._practical_2009,
  title = {A Practical Guide for Engaging Stakeholders in Developing Evaluation Questions},
  copyright = {Robert Wood Johnson Foundation},
  url = {http://www.fsg.org/Portals/0/Uploads/Documents/PDF/Engaging_Stakeholders_Guide.pdf},
  institution = {Robert Wood Johnson Foundation},
  author = {{Hallie Preskill, {Ph.D.}} and {Nathalie Jones}},
  year = {2009},
  file = {Hallie Preskill, Ph.D. und Nathalie Jones - 2009 - A Practical Guide for Engaging Stakeholders in Dev.pdf:/Users/vlad/Library/Application Support/Zotero/Profiles/rnhvw7rr.default/zotero/storage/H3DJET4Z/Hallie Preskill, Ph.D. und Nathalie Jones - 2009 - A Practical Guide for Engaging Stakeholders in Dev.pdf:application/pdf}
}
