% Titelseite
\thispagestyle{empty}
\begin{addmargin*}[4mm]{-12mm} % -32 vorher

\includegraphics[height=1.8cm]{images/unilogo_bild}
\hfill
\includegraphics[height=1.8cm]{images/unilogo_wort}\\[1em]

{\footnotesize
{\bfseries Universität Ulm} \textbar ~89069 Ulm \textbar ~Germany
\hspace*{57.5mm}\parbox[t]{38mm}{\bfseries Fakultät für\\
\fakultaet\\
\mdseries \institut}\\[2cm]

\parbox{140mm}{\bfseries \huge \titel}\\[0.5em]
{\footnotesize Dokumentation für das Ubi-Comp Projekt 2013}\\[3em]

{\footnotesize \bfseries Vorgelegt von:}\\
{\footnotesize \fullname\\\email}\\[2em]
{\footnotesize\jahr}
}
\end{addmargin*}